
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.main{
    height: 100%;
    width: 100%;
    background-image: url(image.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box{
    width: 380px;
    height: 500px;
    position: relative;
    margin: 7% auto;
    background: #f5fdfc;
    padding: 8px;
    overflow: hidden;
}

.button-box{
    width: 220px;
    margin: 40px auto;
    position: relative;
    box-shadow: 0 0 30px 10px #c9866b1f;
    border-radius: 40px;
}

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #163c44, #325960);
    border-radius: 30px;
    transition: .5s;
}

.input-group{
    top: 150px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn{
    width: 90%;
    padding: 10px 40px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #38575f, #355c5b);
    border: 0;
    outline: none;
    border-radius: 40px;
}

.check-box{
    margin: 30px 10px 30px 0;
}

span{
    color: #332e2e;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#login{
    left: 500px;
}

#register{
    left: 80px;
}
































